{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyWeaponryEnchanter",
	"Description": "EasyWeaponaryEnchanter",
	"Category": "Other",
	"CreatedBy": "Sophriel",
	"CreatedByURL": "https://github.com/Sophriel",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasyWeaponryEnchanter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}